# aws-java-sample

./: .gitignore  Jenkinsfile  NOTICE.txt  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/samples/: QuickStart.java  S3Sample.java  S3TestUtil.java  S3TransferExample.java  S3Util.java  SQSExtendedClientExample.java
src/main/resources/: AwsCredentials.properties.sample
