apply plugin: 'java'
apply plugin: 'application'

mainClassName="com.amazonaws.samples.S3Sample"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.9.6'
    compile 'com.amazonaws:amazon-sqs-java-extended-client-lib:1.0.1'
    compile 'log4j:log4j:1.2.17'
}